{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}"
        ],
        "myCompilerPath": "C:\\mingw-w64\\mingw64\\bin\\gcc.exe"
    },
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${myDefaultIncludePath}",
                "C:\\Libraries\\GLFW\\include",
                "C:\\Libraries\\glm",
                "C:\\VulkanSDK\\1.2.141.2\\Include",
                "C:\\Libraries\\stb",
                "C:\\Libraries\\tiny_obj_loader",
                "${workspaceFolder}/include",
                "${workspaceFolder}/external/stb"
            ],
            "compilerPath": "${myCompilerPath}",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}